<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>canvas</title>
<style type="text/css">
* { 
	margin:0; padding:0;
 }
body { 
	width:100%;
	height:100%;
	overflow:hidden; 
}
@-webkit-keyframes clouds {
 0% {
  left:-150%;
  bottom:0%
 }
 to {
  left:150%;
  bottom:-50%
 }
}
@keyframes clouds {
 0% {
  left:-150%;
  bottom:0%
 }
 to {
  left:150%;
  bottom:-50%
 }
}
#main{
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	cursor: pointer;
	transform: translateX(-50%) translateY(-50%);
}
#main:hover{}
@media (max-width: 768px) { 
	#main{
		width: 80%;
	}
}
.bgCloud{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.bg-Cloud {
    border: none;
    height: auto;
    opacity: .25;
    width: auto;
    position: absolute;
    z-index: 10;
    background-repeat: no-repeat;
    background-size: contain;
    left: -150%;
    bottom: -80%;
    padding: 10%;
}
.bg-Cloud .clouds1{
    background: url(images/about_cloud_01.png) no-repeat;
    background-size: 100%;
	height: 150vh;
	width: 200%;
	-webkit-animation: clouds 10s infinite linear;
	animation: clouds 10s infinite linear;
}
.bg-Cloud.clouds2 {
    background: url(images/about_cloud_02.png) no-repeat;
    background-size: 100%;
    height: 150vh;
    width: 200%;
    -webkit-animation: clouds 10s infinite linear 1.5s;
    animation: clouds 10s infinite linear 1.5s;
}
.bg-Cloud.clouds3 {
    background: url(images/about_cloud_03.png) no-repeat;
    background-size: 100%;
    height: 150vh;
    width: 200%;
    -webkit-animation: clouds 10s infinite linear 5s;
    animation: clouds 10s infinite linear 5s;
}
</style>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/canvas_bg.js"></script>
</head>
<body>
	<canvas id="c" style="position: absolute;z-index: -1;text-align: center;" width="100%" height="100vh"></canvas> 

	<div id="main"><h1>0.0</h1></div>
	<div class="bgCloud">
		<div class="bg-Cloud clouds1"></div>
		<div class="bg-Cloud clouds2"></div>
		<div class="bg-Cloud clouds3"></div>
	</div>

</body></html>